BTrees==4.10.1
buildozer==1.4.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
Cython==0.29.32
distlib==0.3.6
docutils==0.19
filelock==3.8.0
idna==3.4
keyboard==0.13.5
Kivy==2.1.0
Kivy-Garden==0.1.5
nfc-uid==0.3.6
persistent==4.9.1
pexpect==4.8.0
platformdirs==2.5.4
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.13.0
pyscard==2.0.5
requests==2.28.1
sh==1.14.3
six==1.16.0
smartcard==0.3
transaction==3.0.1
urllib3==1.26.13
virtualenv==20.16.7
zc.lockfile==2.0
ZConfig==3.6.0
ZODB==5.7.0
zodbpickle==2.4
zope.interface==5.5.0
